PicoCare/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicoCare"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
        xmlns:SfDataGrid="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PicoCare.MainWindow"

       
    mc:Ignorable="d"
        WindowStyle="ToolWindow"
   
    ResizeMode="NoResize"
    
        Title="MainWindow" Height="500" Width="700" >
    <Grid >
        <syncfusion:SfNavigationDrawer x:Name="NavDrawer" ExpandedModeWidth="150" DisplayMode="Compact" FlowDirection="RightToLeft" Height="500"    Width="690" >
            
            
            <syncfusion:NavigationItem x:Name="TabDashboard" Header="داشبورد" MouseDown="TabDashboard_MouseDown">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon Kind="ViewDashboard" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Name="TabContacts" Header="مخاطبین" MouseDown="TabContacts_MouseDown">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon Kind="Contact" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Name="TabDealInfo" Header="معاملات" MouseDown="TabDealInfo_MouseDown" >
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon Kind="DealOutline" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="تنظیمات" >
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </syncfusion:NavigationItem.Icon>
                <syncfusion:NavigationItem Header="پیکربندی">
                    <syncfusion:NavigationItem.Icon>
                        <materialDesign:PackIcon x:Name="TabConfigurationSetting" Kind="UserSettings" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TabConfigurationSetting_MouseDown" />

                    </syncfusion:NavigationItem.Icon>

                </syncfusion:NavigationItem>
            </syncfusion:NavigationItem>
        </syncfusion:SfNavigationDrawer>



    </Grid>
</Window>
