PicoCare/Core/Views/ViewTransaction.xaml

<Window x:Class="PicoCare.Core.Views.ViewTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicoCare.Core.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ViewQuickTransaction" Height="450" Width="800">
    <Grid x:Name="PlaceHolder">
        <materialDesign:Card  HorizontalAlignment="Left" Margin="64,28,0,0" VerticalAlignment="Top" Height="370" Width="576">
            <syncfusion:ButtonAdv x:Name="btnsearch" Content="جستجو" Click="btnsearch_Click" HorizontalAlignment="Left" Height="35" Label="جستجو" Margin="108,10,0,0" VerticalAlignment="Top" Width="137"/>

        </materialDesign:Card>
        <TextBox x:Name="txtTrackingCode"  HorizontalAlignment="Left" Margin="368,42,0,0" TextWrapping="Wrap" Text="کد رهگیری" VerticalAlignment="Top" Width="213" Height="31" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Foreground="#FFF5F2F2" FontFamily="B Zar" TextAlignment="Right" />
        <TextBox x:Name="txtDealAmount" HorizontalAlignment="Left" Margin="106,157,0,0" TextWrapping="Wrap" Text="مبلغ" VerticalAlignment="Top" Width="212" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Foreground="#FFF5F2F2" FontFamily="B Zar" TextAlignment="Right"/>
        <TextBox x:Name="txtCloseDate" HorizontalAlignment="Left" Margin="105,89,0,0" TextWrapping="Wrap" Text="تاریخ نهایی شدن" VerticalAlignment="Top" Width="213" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Foreground="#FFF5F2F2" FontFamily="B Zar" TextAlignment="Right"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="368,158,0,0" TextWrapping="Wrap" Text="تلفن همراه" VerticalAlignment="Top" Width="213" Height="31" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Foreground="#FFF5F2F2" FontFamily="B Zar" TextAlignment="Right"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="368,88,0,0" TextWrapping="Wrap" Text="نام و نام خانوادگی" VerticalAlignment="Top" Width="213" Height="31" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Foreground="#FFF5F2F2" FontFamily="B Zar" TextAlignment="Right"/>
      
        <TextBlock x:Name="txtDealDesc" HorizontalAlignment="Left" Margin="92,236,0,0" TextWrapping="Wrap" Text="توضیحات" VerticalAlignment="Top" Height="78" Width="501" Foreground="#FFF5F2F2" FontFamily="B Zar" TextAlignment="Right"/>

    </Grid>
</Window>
